<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 06 15:43:18 PDT 2012 -->
<title>Index</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/tangocard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/tangocard/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/tangocard/Card.html" title="class in com.tangocard"><span class="strong">Card</span></a> - Class in <a href="./com/tangocard/package-summary.html">com.tangocard</a></dt>
<dd>
<div class="block">This class simply holds the card information returned from TangoCard
 on a successful transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/tangocard/Card.html#Card(java.lang.String, java.lang.String)">Card(String, String)</a></span> - Constructor for class com.tangocard.<a href="./com/tangocard/Card.html" title="class in com.tangocard">Card</a></dt>
<dd>
<div class="block">Should never by used by SDK users</div>
</dd>
<dt><a href="./com/tangocard/package-summary.html">com.tangocard</a> - package com.tangocard</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/tangocard/TCStore.html#getAvailableBalance()">getAvailableBalance()</a></span> - Method in class com.tangocard.<a href="./com/tangocard/TCStore.html" title="class in com.tangocard">TCStore</a></dt>
<dd>
<div class="block">Return the balance available to use for purchasing cards</div>
</dd>
<dt><span class="strong"><a href="./com/tangocard/Transaction.html#getCard()">getCard()</a></span> - Method in class com.tangocard.<a href="./com/tangocard/Transaction.html" title="class in com.tangocard">Transaction</a></dt>
<dd>
<div class="block">Return the card that is associated with this transaction</div>
</dd>
<dt><span class="strong"><a href="./com/tangocard/Card.html#getCardPrimaryIdentifier()">getCardPrimaryIdentifier()</a></span> - Method in class com.tangocard.<a href="./com/tangocard/Card.html" title="class in com.tangocard">Card</a></dt>
<dd>
<div class="block">Return the primary card identifier, such as card number or challenge URL</div>
</dd>
<dt><span class="strong"><a href="./com/tangocard/Card.html#getCardSecondaryIdentifier()">getCardSecondaryIdentifier()</a></span> - Method in class com.tangocard.<a href="./com/tangocard/Card.html" title="class in com.tangocard">Card</a></dt>
<dd>
<div class="block">Returns the secondary card identifier, such as a PIN or challenge code
 Note it is fully legal for this field to be null.</div>
</dd>
<dt><span class="strong"><a href="./com/tangocard/Transaction.html#getOrderId()">getOrderId()</a></span> - Method in class com.tangocard.<a href="./com/tangocard/Transaction.html" title="class in com.tangocard">Transaction</a></dt>
<dd>
<div class="block">Return the order id for the transaction represented by this instance</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/tangocard/TCStore.html#purchaseCard(int, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">purchaseCard(int, String, boolean, String, String, String, String)</a></span> - Method in class com.tangocard.<a href="./com/tangocard/TCStore.html" title="class in com.tangocard">TCStore</a></dt>
<dd>
<div class="block">Purchase a tangocard for a specific amount.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/tangocard/TCStore.html" title="class in com.tangocard"><span class="strong">TCStore</span></a> - Class in <a href="./com/tangocard/package-summary.html">com.tangocard</a></dt>
<dd>
<div class="block">This class is used to purchase TangoCards or Store cards and to get available Balance per account</div>
</dd>
<dt><span class="strong"><a href="./com/tangocard/TCStore.html#TCStore(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)">TCStore(Boolean, String, String, String)</a></span> - Constructor for class com.tangocard.<a href="./com/tangocard/TCStore.html" title="class in com.tangocard">TCStore</a></dt>
<dd>
<div class="block">Full constructor that sets up the store and makes it ready for use</div>
</dd>
<dt><a href="./com/tangocard/Transaction.html" title="class in com.tangocard"><span class="strong">Transaction</span></a> - Class in <a href="./com/tangocard/package-summary.html">com.tangocard</a></dt>
<dd>
<div class="block">This class encapsulates a transaction, which constitutes an order id
 and a Card instance.</div>
</dd>
<dt><span class="strong"><a href="./com/tangocard/Transaction.html#Transaction(java.lang.String, com.tangocard.Card)">Transaction(String, Card)</a></span> - Constructor for class com.tangocard.<a href="./com/tangocard/Transaction.html" title="class in com.tangocard">Transaction</a></dt>
<dd>
<div class="block">Constructs a new Transaction , should not be used by SDK users</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/tangocard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/tangocard/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
