<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 06 15:43:18 PDT 2012 -->
<title>TCStore</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tangocard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tangocard/Card.html" title="class in com.tangocard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/tangocard/Transaction.html" title="class in com.tangocard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tangocard/TCStore.html" target="_top">Frames</a></li>
<li><a href="TCStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tangocard</div>
<h2 title="Class TCStore" class="title">Class TCStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tangocard.TCStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TCStore</span>
extends java.lang.Object</pre>
<div class="block">This class is used to purchase TangoCards or Store cards and to get available Balance per account</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/tangocard/TCStore.html#TCStore(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)">TCStore</a></strong>(java.lang.Boolean&nbsp;production,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;company_identifier)</code>
<div class="block">Full constructor that sets up the store and makes it ready for use</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/tangocard/TCStore.html#getAvailableBalance()">getAvailableBalance</a></strong>()</code>
<div class="block">Return the balance available to use for purchasing cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/tangocard/Transaction.html" title="class in com.tangocard">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../com/tangocard/TCStore.html#purchaseCard(int, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">purchaseCard</a></strong>(int&nbsp;amount,
            java.lang.String&nbsp;sku,
            boolean&nbsp;send,
            java.lang.String&nbsp;receiverName,
            java.lang.String&nbsp;receiverEmail,
            java.lang.String&nbsp;from,
            java.lang.String&nbsp;giftMsg)</code>
<div class="block">Purchase a tangocard for a specific amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCStore(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCStore</h4>
<pre>public&nbsp;TCStore(java.lang.Boolean&nbsp;production,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;company_identifier)</pre>
<div class="block">Full constructor that sets up the store and makes it ready for use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>production</code> - Set to true to connect to production, otherwise false</dd><dd><code>userName</code> - The username portion of the credentials</dd><dd><code>password</code> - The password portion of the credentials</dd><dd><code>company_identifier</code> - identifier for reporting purposes, free text</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purchaseCard(int, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseCard</h4>
<pre>public&nbsp;<a href="../../com/tangocard/Transaction.html" title="class in com.tangocard">Transaction</a>&nbsp;purchaseCard(int&nbsp;amount,
                       java.lang.String&nbsp;sku,
                       boolean&nbsp;send,
                       java.lang.String&nbsp;receiverName,
                       java.lang.String&nbsp;receiverEmail,
                       java.lang.String&nbsp;from,
                       java.lang.String&nbsp;giftMsg)</pre>
<div class="block">Purchase a tangocard for a specific amount. On success will always return a filled in Transaction object.
 If the transaction failed, the returned object will be null.

 The flag send is true if TangoCard is to send the gift card directly to the receiver. If false the responsibility
 to communicate the card info to the receiver falls to the initiator of the call.

 If send is true, then receiverName, receiverEmail, from and giftMsg are mandatory, otherwise they should be
 set to null

 The value for sku is "tango-card" for the TangoCard, please contact your accoument manager for a list of other
 cards that might be available to you</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - Tbe amount to purchase the card for</dd><dd><code>sku</code> - The sku of the card to send</dd><dd><code>send</code> - Flag to indicate if TangoCard should send the card to the recipient or not</dd><dd><code>receiverName</code> - The name of the person to receive the gift (mandatory if send == true)</dd><dd><code>receiverEmail</code> - The email of the person to receive the gift (mandatory if send == true)</dd><dd><code>from</code> - The entity (free form) that is sending the gift (mandatory if send == true)</dd><dd><code>giftMsg</code> - The gift message to attach to the gift (mandatory if send == true)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the transaction class</dd></dl>
</li>
</ul>
<a name="getAvailableBalance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableBalance</h4>
<pre>public&nbsp;int&nbsp;getAvailableBalance()</pre>
<div class="block">Return the balance available to use for purchasing cards</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The available balance for your account in dollars</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/tangocard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tangocard/Card.html" title="class in com.tangocard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/tangocard/Transaction.html" title="class in com.tangocard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tangocard/TCStore.html" target="_top">Frames</a></li>
<li><a href="TCStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
