<project name="JavaSDK" default="dist" basedir=".">
  <description>
    This is the build file for the Java SDK project
  </description>
  
  <!-- and the global locations and other attributes -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  
  <!-- ==================================================================== -->
  <target name="init">
    <!-- get me a timestamp  -->
    <tstamp/>
    
    <mkdir dir="${build}"/>
  </target>
  
  <!-- ==================================================================== -->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	    <compilerarg value="-Xlint:unchecked"/>
    </javac>

  </target>
  
  <!-- ==================================================================== -->
  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    
    <jar jarfile="${dist}/lib/JavaSDK-${DSTAMP}.jar" basedir="${build}"/>
  </target>
  
  <!-- ==================================================================== -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
    
  
